# DTA-Services

./: .gitignore  Echange Services - CDC.mdj  LICENSE  build.gradle  settings.gradle
src/main/java/com/dta/services/controller/: AdminController.java  AdvertController.java  HomeController.java  HomeController.java.orig  MessageController.java  PaymentController.java  ProfileController.java  RestController.java
src/main/java/com/dta/services/dao/: AdvertDaoImpl.java  AdvertMessageImpl.java  CategoryDaoImpl.java  IAdvertDao.java  IAdvertMessageDao.java  ICategoryDao.java  IMessageDao.java  IPaymentDao.java  IPrivateMessageDao.java  IReceivedMessageDao.java  ISentMessageDao.java  IUserDao.java  MessageDaoImpl.java  PaymentDaoImpl.java  PrivateMessageDaoImpl.java  ReceivedMessageDaoImpl.java  SentMessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/dta/services/model/: Advert.java  AdvertMessage.java  AdvertType.java  Category.java  Country.java  Department.java  Message.java  Payment.java  PrivateMessage.java  ReceivedMessage.java  Role.java  SentMessage.java  StatePayment.java  User.java
src/main/java/com/dta/services/service/: AdvertServiceImpl.java  IAdvertService.java  IMessageService.java  IPaymentService.java  IUserService.java  MessageServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dta/services/utils/: MessageForm.java  PasswordEncoder.java
src/main/resources/: application-context.xml  application-context.xml.orig  jdbc.properties  log4j2.xml  messages.properties  messages_en.properties  messages_fr.properties  security-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Advertshow.jsp  Advertsview.jsp  Editprofile.jsp  Home.jsp  ListPrivateMessages.jsp  NewPrivateMessage.jsp  PaymentReqview.jsp  Paymentview.jsp  PostAdvert.jsp  Profile.jsp  Registered.jsp  Userdetails.jsp  Usersview.jsp  _HEADER_.jsp  _HEADER_.jsp.orig  _SCRIPT_.jsp  _STYLESHEETS_.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: angular.js  dta-services.js  dta_services.js  dta_services_users.js
src/main/webapp/resources/js/controller/: adverts-controller.js  message-controller.js  profile-controller.js  users-controller.js
src/main/webapp/resources/js/filter/: message-filter.js
src/main/webapp/resources/js/service/: adverts-service.js  message-service.js  profile-service.js  users-service.js
src/main/webapp/resources/js/services/: message-service.js
src/test/java/DaoTests/: TestDao.java
src/test/java/com/dta/services/test/: TestCategory.java  TestUserService.java
